GameId: "feac3f628b7543f3a3cb57b664669c3f"
ClientVersion: "1.0.298-prod-s"
Name: "Buhido Showdown"
Description: "This is a third person team deathmatch set in the Old Japanese Style Temple settings. Objective is to defeat the team by reaching 10 kills first."
Tags: "Multiplayer"
Tags: "ThirdPerson"
Tags: "TeamDeathmatch"
ScreenshotPaths: "C:\\Users\\SERC_VR_1\\Desktop\\1.png"
ScreenshotPaths: "C:\\Users\\SERC_VR_1\\Desktop\\2.png"
ScreenshotPaths: "C:\\Users\\SERC_VR_1\\Desktop\\3.png"
OwnerId: "0e9395401f3348a49aabd9ad79bfe690"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "89e25c344283f664f810ed86ed1e1b82"
}
MaxPlayersForMainScene: 10
EnableForPC: true
EnableForMobile: true
