MetaVersion: 1
MarketplaceDetails {
  Id: "63842fda11504d82b4daebd335ff7cc3"
  OwnerAccountId: "40567271f68c47c3874285bf96ed1695"
  OwnerName: "Anthony"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7524590003137678645
  value: 16608896516260660682
}
AssetIdsOriginalToNew {
  key: 8581149414904612888
  value: 12539521823370218659
}
AssetIdsOriginalToNew {
  key: 13876864181885474226
  value: 7550623789560356831
}
AssetIdsOriginalToNew {
  key: 17329905695614443108
  value: 13986856138138477111
}
