Assets {
  Id: 6204880201125559560
  Name: "Virtual Folders"
  PlatformAssetType: 30
  SerializationVersion: 125
  VirtualFolderSetAsset {
    Folders {
      VirtualFolderPath: "Equipment"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Vehicles"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Vehicles"
      VirtualFolderPath: "Dependencies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Vehicle"
      PlatformAssetType: 3
    }
    Folders {
      VirtualFolderPath: "Weapons"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapons"
      VirtualFolderPath: "Projectile"
      VirtualFolderPath: "Dependecies"
      PlatformAssetType: 5
    }
    Folders {
      VirtualFolderPath: "Weapon"
      PlatformAssetType: 3
    }
  }
}
