Assets {
  Id: 1667368041256032958
  Name: "Starting Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17778285903996105157
      Objects {
        Id: 17778285903996105157
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6473711226669059304
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "10bdcdc505454699b3a9b51b3585a166"
    OwnerAccountId: "99dced3948144c85a0c96f248eaa6993"
    OwnerName: "Lypning"
    Version: "1.0.0"
    Description: "Starting weapon"
  }
  SerializationVersion: 125
}
