MetaVersion: 1
MarketplaceDetails {
  Id: "63842fda11504d82b4daebd335ff7cc3"
  OwnerAccountId: "40567271f68c47c3874285bf96ed1695"
  OwnerName: "Anthony"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 7524590003137678645
  value: 4306783516983681824
}
AssetIdsOriginalToNew {
  key: 8581149414904612888
  value: 16295961816159868422
}
AssetIdsOriginalToNew {
  key: 13876864181885474226
  value: 5175527746433765262
}
AssetIdsOriginalToNew {
  key: 17329905695614443108
  value: 10723332823451220942
}
