ObjectSettings {
  ObjectStates {
    key: 841534158063459245
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 2680904762591261379
    value {
    }
  }
  ObjectStates {
    key: 3625725542742617747
    value {
    }
  }
  ObjectStates {
    key: 10207470376511177557
    value {
    }
  }
  ObjectStates {
    key: 11154693620590305029
    value {
    }
  }
  ObjectStates {
    key: 14560831521144059344
    value {
      IsLocked: true
    }
  }
  ObjectStates {
    key: 17253771979838107416
    value {
    }
  }
  ObjectStates {
    key: 17876159889521963848
    value {
    }
  }
  ObjectStates {
    key: 18244225922121677317
    value {
    }
  }
}
LastSavedScene: "Main"
