Assets {
  Id: 16295961816159868422
  Name: "Custom Magic Glass"
  PlatformAssetType: 13
  SerializationVersion: 125
  CustomMaterialAsset {
    BaseMaterialId: 6722900072693008927
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.269999981
          B: 0.269999981
          A: 1
        }
      }
      Overrides {
        Name: "glass color"
        Color {
          R: 0.830000043
          A: 1
        }
      }
      Overrides {
        Name: "color c"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "color b"
        Color {
          R: 0.950000048
          A: 1
        }
      }
    }
    Assets {
      Id: 6722900072693008927
      Name: "Magic Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_magic_glass"
      }
    }
  }
}
