Assets {
  Id: 13986856138138477111
  Name: "Health Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1289405788562808157
      Objects {
        Id: 1289405788562808157
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16608896516260660682
            }
          }
        }
        NetworkRelevanceDistance {
          Value: "mc:eproxyrelevance:critical"
        }
        IsReplicationEnabledByDefault: true
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "63842fda11504d82b4daebd335ff7cc3"
    OwnerAccountId: "40567271f68c47c3874285bf96ed1695"
    OwnerName: "Anthony"
    Version: "1.0.0"
    Description: "A healing heart that floats and spins!\r\n\r\nHow to configure:\r\n\r\nThe HealthPack folder has three custom properties that you can change:\r\n\342\200\242 float CooldownTimer - the amount of time before the health pack respawns\r\n\342\200\242 float HealAmount - the amount of health the player will restore\r\n\342\200\242 int NumberOfUses - the amount of times this health pack can be collected before disappearing completely (-1 == never disappears)"
  }
  SerializationVersion: 125
}
